module test;
import c2 local;

type foo2 foo;

type fekeo i32;

type gog enum i32 {
   Brog,
   Trog,
   Trodg = 23,
   Brol

}

const i32 FAZ = 1;
const i32 BAR = 2 + FAZ;
const i32 FOO = BAR + 3;

type foo struct
{
  i32[FOO] a;
  union {
    i32 b;
  }
  union foo {
    i32 a;
  }
}

type kex struct
{
    struct foo {
    i32 er;
    }
    struct faz {
        i32 x;
        kex rec;
    }
}

public func i32 main() @(foo = 1 + 2) {
    i8[10 + 1] buffer2;
    i32 a = 21 +21;
    i32 b = 10;
    const u8* name = "bas";
    a = 10;

 //   const i32 A2 = 20;
    //volatile i32* b2 = 0x2000;
    return 0;
}

